<package>

  <name>indy10_moveit_config</name>
  <version>1.0.3</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the indy10 with the MoveIt! Motion Planning Framework
  </description>
  <author email="thach.do@neuromeka.com">Thach Do</author>
  <maintainer email="thach.do@neuromeka.com">Thach Do</maintainer>

  <license>BSD</license>

  <url type="website">http://wiki.neuromeka.net/index.php?title=ROS_Indy</url>
  <url type="repository">https://github.com/neuromeka-robotics/ros_indy</url>
  <url type="bugtracker">https://github.com/neuromeka-robotics/ros_indyissues</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_fake_controller_manager</run_depend>
  <run_depend>moveit_kinematics</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>xacro</run_depend>
  <!-- This package is referenced in the warehouse launch files, but does not build out of the box at the moment. Commented the dependency until this works. -->
  <!-- <run_depend>warehouse_ros_mongo</run_depend> -->
  <build_depend>indy10_description</build_depend>
  <run_depend>indy10_description</run_depend>


</package>
